<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Verdana, 'sans-serif';
            font-size: 14px;
            background-color: rgb(250, 248, 248);
        }

        #toggle {
            visibility: hidden;
        }

        .toggleLabel {
            display: block;
            height: 40px;
            width: 90px;
            background-color: #ddd;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
        }

        .toggleLabel:after {
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            top: 5px;
            left: 5px;
            background-color: #fff;
            transition: all 0.4s;
        }

        #toggle:checked + .toggleLabel:after {
            left: calc(100% - 35px); /* total width - (switch button width + margin) */
        }

        #toggle:checked + .toggleLabel {
            background-color: lightblue;
        }

        h1 {
            display: flex;
            position: relative;
            padding: 0 10px;
        }

        h1:before {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            height: 2px;
            border-top: 1px solid #222;
            width: 100px;
        }

        h1:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            border-top: 1px solid #222;
            width: 100px;
        }

    </style>
</head>
<body>
    <h1>Custom toggle switch</h1>
    <input type="checkbox" id = "toggle" />
    <label for="toggle" class="toggleLabel"></label>
</body>
</html>